APP_DEBUG = "1"

[APP]
DEFAULT_TIMEZONE = "Asia/Shanghai"

[DATABASE]
TYPE = "mysql"
HOSTNAME = "127.0.0.1"
DATABASE = "bsc"
USERNAME = "root"
PASSWORD = "root"
HOSTPORT = "3306"
CHARSET = "utf8"
DEBUG = "1"
PREFIX = "ls_"

[CACHE]
DRIVER = "file"
HOST = "127.0.0.1"
POST = 6379
PASSWORD = "123654"

[LANG]
default_lang = "zh-cn"

[PROJECT]
UNIQUE_IDENTIFICATION = "3ac1"
